<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>أوبر داشبورد - الرياض</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#080c14;--s:#0d1420;--s2:#111827;--b:#1e2d45;--b2:#243552;--a:#00d4ff;--g:#10b981;--r:#ef4444;--o:#f59e0b;--p:#8b5cf6;--t:#e2e8f0;--t2:#94a3b8;--t3:#64748b}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'IBM Plex Sans Arabic',sans-serif;background:var(--bg);color:var(--t);min-height:100vh}
body::before{content:'';position:fixed;inset:0;background:radial-gradient(ellipse 80% 50% at 20% -10%,rgba(0,212,255,.05),transparent 60%);pointer-events:none;z-index:0}
.hdr{position:relative;z-index:10;padding:14px 20px;border-bottom:1px solid var(--b);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px;background:rgba(8,12,20,.95);backdrop-filter:blur(10px)}
.logo{display:flex;align-items:center;gap:10px}
.logo-icon{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--a),var(--p));display:flex;align-items:center;justify-content:center;font-size:1.15em}
.logo h1{font-size:1.05em;font-weight:700}.logo p{font-size:.68em;color:var(--t3);margin-top:1px}
.dot{width:7px;height:7px;border-radius:50%;background:var(--g);display:inline-block;margin-left:5px;animation:pulse 2s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}
.kpis{display:flex;gap:7px;flex-wrap:wrap}
.kpi{background:var(--s);border:1px solid var(--b);border-radius:9px;padding:6px 13px;text-align:center;min-width:75px}
.kpi .v{font-size:1.15em;font-weight:700;color:var(--a);font-family:'JetBrains Mono',monospace}
.kpi .l{font-size:.65em;color:var(--t3)}
.tabs{position:sticky;top:0;z-index:9;display:flex;background:rgba(13,20,32,.97);border-bottom:1px solid var(--b);backdrop-filter:blur(8px);overflow-x:auto}
.tab{padding:12px 17px;cursor:pointer;color:var(--t3);font-size:.83em;font-weight:500;white-space:nowrap;border-bottom:2px solid transparent;transition:all .2s}
.tab.active{color:var(--a);border-bottom-color:var(--a)}
.tab:hover:not(.active){color:var(--t);background:rgba(255,255,255,.03)}
.pane{display:none;padding:18px;position:relative;z-index:1;max-width:900px;margin:0 auto}
.pane.active{display:block}
.card{background:var(--s);border:1px solid var(--b);border-radius:13px;padding:18px;margin-bottom:14px}
.card h3{color:var(--a);font-size:.88em;font-weight:600;margin-bottom:13px;display:flex;align-items:center;gap:6px}
/* dropzone */
.dz{border:2px dashed var(--b2);border-radius:14px;padding:36px 20px;text-align:center;cursor:pointer;transition:all .3s;background:rgba(13,20,32,.5)}
.dz:hover,.dz.over{border-color:var(--a);background:rgba(0,212,255,.04)}
.dz-icon{font-size:2.8em;margin-bottom:10px;display:block}
.dz-title{font-size:.95em;font-weight:700;margin-bottom:5px}
.dz-sub{color:var(--t3);font-size:.8em;line-height:1.7}
input[type=file]{display:none}
/* queue */
.qg{display:grid;grid-template-columns:repeat(auto-fill,minmax(95px,1fr));gap:8px;margin:12px 0}
.qi{border-radius:8px;overflow:hidden;border:1px solid var(--b);background:var(--s);position:relative}
.qi img{width:100%;height:85px;object-fit:cover;display:block}
.qo{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:.7em;font-weight:600;opacity:0;transition:opacity .3s}
.qi.proc .qo{opacity:1;background:rgba(8,12,20,.85)}
.qi.done .qo{opacity:1;background:rgba(16,185,129,.85)}
.qi.err .qo{opacity:1;background:rgba(239,68,68,.82)}
.spin{width:17px;height:17px;border:2px solid rgba(255,255,255,.2);border-top-color:var(--a);border-radius:50%;animation:spin .8s linear infinite;margin-bottom:4px}
@keyframes spin{to{transform:rotate(360deg)}}
/* progress */
.pgw{margin:10px 0;display:none}
.pgb{height:5px;background:var(--b);border-radius:3px;overflow:hidden;margin-bottom:5px}
.pgf{height:100%;background:linear-gradient(90deg,#0099cc,var(--a));border-radius:3px;transition:width .4s}
/* buttons */
.btn{padding:9px 20px;border-radius:9px;border:none;cursor:pointer;font-weight:700;font-size:.84em;font-family:inherit;transition:all .2s;display:inline-flex;align-items:center;gap:6px}
.ba{background:linear-gradient(135deg,#0099cc,var(--a));color:#000}
.ba:hover{transform:translateY(-1px);box-shadow:0 8px 18px rgba(0,212,255,.35)}
.bg2{background:linear-gradient(135deg,#059669,var(--g));color:#fff}
.bg2:hover{transform:translateY(-1px);box-shadow:0 8px 18px rgba(16,185,129,.3)}
.br2{background:rgba(239,68,68,.1);color:var(--r);border:1px solid rgba(239,68,68,.3)}
.btn:disabled{opacity:.4;cursor:not-allowed;transform:none!important;box-shadow:none!important}
/* form */
.fg{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.fg .fw{grid-column:1/-1}
.ff{display:flex;flex-direction:column;gap:3px}
.ff label{font-size:.67em;color:var(--t3);font-weight:600;letter-spacing:.04em;text-transform:uppercase}
.ff input,.ff select{background:var(--s2);border:1px solid var(--b2);border-radius:7px;padding:7px 10px;color:var(--t);font-size:.82em;font-family:inherit;transition:border-color .2s}
.ff input:focus,.ff select:focus{outline:none;border-color:var(--a)}
.ff select option{background:var(--s2)}
/* table */
.tw{overflow-x:auto;border-radius:9px;border:1px solid var(--b)}
table{width:100%;border-collapse:collapse;font-size:.77em;min-width:800px}
th{background:rgba(0,212,255,.08);color:var(--a);padding:9px 11px;text-align:right;font-size:.75em;font-weight:600;white-space:nowrap;border-bottom:1px solid var(--b)}
td{padding:8px 11px;border-bottom:1px solid var(--b);vertical-align:middle}
tr:last-child td{border-bottom:none}
tr:hover td{background:rgba(0,212,255,.03)}
.bdg{display:inline-flex;padding:2px 7px;border-radius:10px;font-size:.67em;font-weight:600;white-space:nowrap}
.bc{background:rgba(0,212,255,.12);color:var(--a);border:1px solid rgba(0,212,255,.2)}
.bm{background:rgba(139,92,246,.12);color:var(--p);border:1px solid rgba(139,92,246,.2)}
.z1{background:rgba(239,68,68,.15);color:#fca5a5;border:1px solid rgba(239,68,68,.3)}
.z2{background:rgba(245,158,11,.15);color:#fde68a;border:1px solid rgba(245,158,11,.3)}
.z3{background:rgba(234,179,8,.15);color:#fef08a;border:1px solid rgba(234,179,8,.3)}
.z4{background:rgba(16,185,129,.15);color:#6ee7b7;border:1px solid rgba(16,185,129,.3)}
.z5{background:rgba(0,212,255,.15);color:#7dd3fc;border:1px solid rgba(0,212,255,.3)}
.z6{background:rgba(139,92,246,.15);color:#c4b5fd;border:1px solid rgba(139,92,246,.3)}
.dsep{background:rgba(0,212,255,.06);padding:7px 13px;font-size:.74em;color:var(--a);font-weight:600;border-bottom:1px solid var(--b);display:flex;justify-content:space-between}
/* stats */
.sg{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:9px;margin-bottom:16px}
.sc{background:var(--s);border:1px solid var(--b);border-radius:11px;padding:14px;text-align:center;position:relative;overflow:hidden}
.sc::before{content:'';position:absolute;inset:0;background:var(--gl)}
.sv{font-size:1.6em;font-weight:700;font-family:'JetBrains Mono',monospace}
.sl{font-size:.67em;color:var(--t3);margin-top:3px}
.sa::before{--gl:radial-gradient(circle at 50% 0%,rgba(0,212,255,.1),transparent 70%)}.sa .sv{color:var(--a)}
.sgg::before{--gl:radial-gradient(circle at 50% 0%,rgba(16,185,129,.1),transparent 70%)}.sgg .sv{color:var(--g)}
.so::before{--gl:radial-gradient(circle at 50% 0%,rgba(245,158,11,.1),transparent 70%)}.so .sv{color:var(--o)}
.sp::before{--gl:radial-gradient(circle at 50% 0%,rgba(139,92,246,.1),transparent 70%)}.sp .sv{color:var(--p)}
.gr2{display:grid;grid-template-columns:1fr 1fr;gap:11px}
.barr{display:flex;align-items:center;gap:7px;margin-bottom:6px}
.brl{width:115px;font-size:.74em;color:var(--t2);flex-shrink:0;text-align:left}
.brt{flex:1;background:var(--b);border-radius:3px;height:17px;overflow:hidden}
.brf{height:100%;border-radius:3px;display:flex;align-items:center;padding:0 5px;font-size:.68em;font-weight:700;color:rgba(255,255,255,.9);transition:width .8s;justify-content:flex-end;white-space:nowrap}
.stip{background:rgba(0,212,255,.06);border:1px solid rgba(0,212,255,.2);border-radius:9px;padding:10px 13px;margin-bottom:7px;display:flex;gap:9px;align-items:flex-start}
.empty{text-align:center;padding:50px;color:var(--t3)}
.empty span{font-size:2.6em;opacity:.3;display:block;margin-bottom:8px}
/* toast */
#toast{position:fixed;bottom:18px;right:18px;padding:11px 18px;border-radius:9px;font-size:.82em;font-weight:600;z-index:9999;opacity:0;transform:translateY(8px);transition:all .3s;pointer-events:none}
#toast.show{opacity:1;transform:translateY(0)}
#toast.ok{background:rgba(16,185,129,.92);color:#fff;border:1px solid var(--g)}
#toast.err{background:rgba(239,68,68,.92);color:#fff;border:1px solid var(--r)}
#toast.info{background:rgba(0,212,255,.92);color:#000}
@media(max-width:580px){.gr2{grid-template-columns:1fr}.fg{grid-template-columns:1fr}}
</style>
</head>
<body>
<div id="toast"></div>

<div class="hdr">
  <div class="logo">
    <div class="logo-icon">🚖</div>
    <div>
      <h1>أوبر داشبورد <span class="dot"></span></h1>
      <p>مشترك • الرياض • يتحدث كل 30 ثانية</p>
    </div>
  </div>
  <div class="kpis">
    <div class="kpi"><div class="v" id="hT">0</div><div class="l">رحلات</div></div>
    <div class="kpi"><div class="v" id="hR">0</div><div class="l">إيراد</div></div>
    <div class="kpi"><div class="v" id="hD">0</div><div class="l">أيام</div></div>
    <div class="kpi"><div class="v" id="hA">0</div><div class="l">متوسط</div></div>
  </div>
</div>

<div class="tabs">
  <div class="tab active" onclick="sw('upload',this)">📸 رفع صور</div>
  <div class="tab" onclick="sw('trips',this)">📋 السجل</div>
  <div class="tab" onclick="sw('analytics',this)">📊 تحليلات</div>
  <div class="tab" onclick="sw('strategy',this)">🎯 استراتيجية</div>
</div>

<!-- UPLOAD -->
<div id="pane-upload" class="pane active">
  <div class="card">
    <h3>👤 اسمك</h3>
    <div class="ff"><input type="text" id="uname" placeholder="أدخل اسمك — سيظهر في السجل المشترك" style="font-size:.88em;padding:10px 13px"></div>
  </div>

  <div class="card">
    <h3>📸 رفع صور إيصالات أوبر</h3>
    <div class="dz" id="dz" onclick="document.getElementById('fi').click()"
      ondragover="event.preventDefault();this.classList.add('over')"
      ondragleave="this.classList.remove('over')"
      ondrop="onDrop(event)">
      <span class="dz-icon">📱</span>
      <div class="dz-title">ارفع صور إيصالات أوبر</div>
      <div class="dz-sub">اسحب وأفلت أو اضغط للاختيار<br>JPG · PNG · HEIC · يدعم رفع عدة صور دفعة واحدة<br><strong style="color:var(--o)">💡 استخدم Screenshot لأفضل دقة استخراج</strong></div>
    </div>
    <input type="file" id="fi" accept="image/*" multiple onchange="onFiles(this.files)">
    <div class="qg" id="qg"></div>
    <div class="pgw" id="pgw"><div class="pgb"><div class="pgf" id="pgf" style="width:0%"></div></div><div id="pgt" style="font-size:.76em;color:var(--t3);text-align:center"></div></div>
    <div style="display:flex;gap:9px;flex-wrap:wrap">
      <button class="btn ba" id="upbtn" onclick="uploadAll()" disabled>🤖 استخراج ورفع تلقائي بالذكاء الاصطناعي</button>
      <button class="btn br2" onclick="clearQ()">✕ مسح</button>
    </div>
  </div>

  <div class="card">
    <h3>✏️ إضافة يدوية</h3>
    <div class="fg">
      <div class="ff"><label>📅 التاريخ</label><input type="date" id="md"></div>
      <div class="ff"><label>🕐 الوقت</label><input type="time" id="mt"></div>
      <div class="ff"><label>🚗 الفئة</label><input type="text" id="mtype" placeholder="Black Exclusive"></div>
      <div class="ff"><label>💰 السعر (ريال)</label><input type="number" id="mpr" step="0.01"></div>
      <div class="ff fw"><label>📍 نقطة الالتقاط</label><input type="text" id="mpu" placeholder="Financial Blvd 3128"></div>
      <div class="ff fw"><label>🏁 نقطة النزول</label><input type="text" id="mdo" placeholder="Terminal 3, مطار الملك خالد"></div>
      <div class="ff"><label>🗺️ منطقة الالتقاط</label><select id="mzp"><option value="1">١ شمال غرب</option><option value="2">٢ المطار</option><option value="3">٣ شمال شرق</option><option value="4" selected>٤ غرب وسط</option><option value="5">٥ وسط الرياض</option><option value="6">٦ جنوب</option></select></div>
      <div class="ff"><label>🗺️ منطقة النزول</label><select id="mzd"><option value="1">١ شمال غرب</option><option value="2">٢ المطار</option><option value="3">٣ شمال شرق</option><option value="4">٤ غرب وسط</option><option value="5" selected>٥ وسط الرياض</option><option value="6">٦ جنوب</option></select></div>
      <div class="ff"><label>📏 كم</label><input type="number" id="mkm" step="0.1" placeholder="0.0"></div>
      <div class="ff"><label>⏱ دقيقة</label><input type="number" id="mdur" placeholder="0"></div>
      <div class="ff"><label>⭐ تقييم</label><input type="number" id="mrat" step="0.01" min="0" max="5" placeholder="4.80"></div>
      <div class="ff"><label>🚀 Boost+</label><input type="number" id="mbst" step="0.01" value="0"></div>
    </div>
    <div style="margin-top:10px"><button class="btn bg2" onclick="saveManual()">💾 حفظ الرحلة</button></div>
  </div>
</div>

<!-- TRIPS -->
<div id="pane-trips" class="pane">
  <div style="display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap;align-items:center">
    <input type="text" id="srch" placeholder="🔍 بحث..." oninput="renderTrips()" style="flex:1;min-width:130px;background:var(--s);border:1px solid var(--b2);border-radius:7px;padding:8px 11px;color:var(--t);font-family:inherit;font-size:.82em">
    <button class="btn br2" onclick="if(confirm('مسح كل الرحلات؟'))clearAll()">🗑️ مسح الكل</button>
  </div>
  <div id="tOut"></div>
</div>

<!-- ANALYTICS -->
<div id="pane-analytics" class="pane"><div id="aOut"></div></div>

<!-- STRATEGY -->
<div id="pane-strategy" class="pane"><div id="sOut"></div></div>

<script>
const ZN={'1':'شمال غرب','2':'المطار','3':'شمال شرق','4':'غرب وسط','5':'وسط الرياض','6':'جنوب'};
const ZA={'1':'١','2':'٢','3':'٣','4':'٤','5':'٥','6':'٦'};
const ZC=['#ef4444','#f59e0b','#eab308','#10b981','#00d4ff','#8b5cf6'];
let trips=[], qFiles=[];

document.getElementById('md').value=new Date().toISOString().split('T')[0];
document.getElementById('mt').value=new Date().toTimeString().slice(0,5);

async function load(){
  try{const r=await fetch('/api/trips');trips=await r.json();updateHdr();renderTrips();}
  catch(e){console.error(e);}
}
load(); setInterval(load,30000);

function onDrop(e){e.preventDefault();document.getElementById('dz').classList.remove('over');onFiles(e.dataTransfer.files);}
function onFiles(fs){
  qFiles=Array.from(fs).filter(f=>f.type.startsWith('image/')||/\.(heic|heif|jpg|jpeg|png)$/i.test(f.name));
  if(!qFiles.length)return;
  document.getElementById('qg').innerHTML=qFiles.map((f,i)=>{
    const u=URL.createObjectURL(f);
    return `<div class="qi" id="qi${i}"><img src="${u}"><div class="qo" id="qo${i}"><div class="spin" id="sp${i}" style="display:none"></div><span id="st${i}"></span></div></div>`;
  }).join('');
  document.getElementById('upbtn').disabled=false;
}
function clearQ(){qFiles=[];document.getElementById('qg').innerHTML='';document.getElementById('upbtn').disabled=true;document.getElementById('pgw').style.display='none';}

async function uploadAll(){
  if(!qFiles.length)return;
  const name=document.getElementById('uname').value.trim()||'مجهول';
  document.getElementById('upbtn').disabled=true;
  document.getElementById('pgw').style.display='block';
  document.getElementById('pgf').style.width='10%';
  document.getElementById('pgt').textContent='جاري الاستخراج بالذكاء الاصطناعي...';
  qFiles.forEach((_,i)=>{document.getElementById('qi'+i).className='qi proc';document.getElementById('sp'+i).style.display='block';document.getElementById('st'+i).textContent='جاري...';});
  const fd=new FormData();
  fd.append('added_by',name);
  qFiles.forEach(f=>fd.append('images',f));
  try{
    const r=await fetch('/api/upload',{method:'POST',body:fd});
    document.getElementById('pgf').style.width='100%';
    const res=await r.json();
    let ok=0,err=0;
    res.forEach((x,i)=>{
      document.getElementById('sp'+i).style.display='none';
      if(x.status==='ok'){document.getElementById('qi'+i).className='qi done';document.getElementById('st'+i).textContent='✓ تم';ok++;}
      else{document.getElementById('qi'+i).className='qi err';document.getElementById('st'+i).textContent='✗ '+x.error.slice(0,30);err++;}
    });
    toast(`✅ تم رفع ${ok} رحلة${err?' · '+err+' فشل':''}`, ok?'ok':'err');
    await load();
  }catch(e){toast('❌ خطأ: '+e.message,'err');}
  document.getElementById('upbtn').disabled=false;
  document.getElementById('pgw').style.display='none';
}

async function saveManual(){
  const t={
    date:document.getElementById('md').value||new Date().toISOString().split('T')[0],
    time:document.getElementById('mt').value||'',
    type:document.getElementById('mtype').value||'Black',
    price:parseFloat(document.getElementById('mpr').value)||0,
    pickup:document.getElementById('mpu').value||'',
    dropoff:document.getElementById('mdo').value||'',
    zone_pickup:document.getElementById('mzp').value,
    zone_dropoff:document.getElementById('mzd').value,
    km:parseFloat(document.getElementById('mkm').value)||0,
    duration:parseInt(document.getElementById('mdur').value)||0,
    rating:parseFloat(document.getElementById('mrat').value)||0,
    boost:parseFloat(document.getElementById('mbst').value)||0,
    notes:'',
    added_by:document.getElementById('uname').value.trim()||'يدوي'
  };
  if(!t.price){toast('يرجى إدخال السعر','err');return;}
  await fetch('/api/trip',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(t)});
  toast('✅ تم الحفظ!','ok'); await load();
}

async function delTrip(id){await fetch('/api/trips/'+id,{method:'DELETE'});await load();}
async function clearAll(){for(const t of trips)await fetch('/api/trips/'+t.id,{method:'DELETE'});await load();}

function updateHdr(){
  const rev=trips.reduce((s,t)=>s+t.price,0),days=new Set(trips.map(t=>t.date)).size;
  document.getElementById('hT').textContent=trips.length;
  document.getElementById('hR').textContent=rev.toFixed(0);
  document.getElementById('hD').textContent=days;
  document.getElementById('hA').textContent=trips.length?(rev/trips.length).toFixed(1):0;
}

function renderTrips(){
  const s=(document.getElementById('srch')?.value||'').toLowerCase();
  let f=trips.filter(t=>`${t.pickup} ${t.dropoff} ${t.type} ${t.added_by||''}`.toLowerCase().includes(s));
  f.sort((a,b)=>(`${b.date}${b.time}`).localeCompare(`${a.date}${a.time}`));
  if(!f.length){document.getElementById('tOut').innerHTML='<div class="empty"><span>📭</span><p>لا توجد رحلات بعد</p></div>';return;}
  const bd={};f.forEach(t=>{if(!bd[t.date])bd[t.date]=[];bd[t.date].push(t);});
  let h='';
  Object.entries(bd).forEach(([date,dt])=>{
    const rev=dt.reduce((s,t)=>s+t.price,0),km=dt.reduce((s,t)=>s+t.km,0);
    const d=new Date(date+'T00:00:00');
    h+=`<div style="margin-bottom:12px"><div class="dsep"><span>📅 ${d.toLocaleDateString('ar-SA',{weekday:'long'})} — ${d.toLocaleDateString('ar-SA',{year:'numeric',month:'long',day:'numeric'})}</span><span style="display:flex;gap:14px">${dt.length} رحلة · <span style="color:var(--g)">${rev.toFixed(2)} ريال</span> · ${km.toFixed(1)} كم</span></div>
    <div class="tw"><table><tr><th>الوقت</th><th>العضو</th><th>الفئة</th><th>الالتقاط</th><th>النزول</th><th>مناطق</th><th>كم</th><th>مدة</th><th>⭐</th><th>Boost</th><th>السعر</th><th></th></tr>`;
    dt.forEach(t=>{
      const roi=t.km>0?(t.price/t.km).toFixed(2):null;
      const rc=roi>=3.5?'var(--g)':roi>=2.5?'var(--o)':'var(--r)';
      h+=`<tr><td><span style="font-family:'JetBrains Mono',monospace;font-size:.86em;color:var(--a)">${t.time||'-'}</span></td>
      <td><span class="bdg bm">👤 ${t.added_by||'-'}</span></td>
      <td><span class="bdg bc">${t.type||'-'}</span></td>
      <td style="max-width:120px;font-size:.75em;color:var(--t2)">${t.pickup||'-'}</td>
      <td style="max-width:120px;font-size:.75em;color:var(--t2)">${t.dropoff||'-'}</td>
      <td><span class="bdg z${t.zone_pickup}">${ZA[t.zone_pickup]||'?'}</span><span style="color:var(--t3);margin:0 2px">→</span><span class="bdg z${t.zone_dropoff}">${ZA[t.zone_dropoff]||'?'}</span></td>
      <td>${t.km}</td><td>${t.duration}د</td>
      <td>${t.rating>0?t.rating:'-'}</td>
      <td>${t.boost>0?`<span style="color:var(--g);font-weight:700">+${t.boost}</span>`:'-'}</td>
      <td><strong style="color:${rc}">${t.price}</strong>${roi?`<div style="font-size:.69em;color:var(--t3)">${roi}ر/كم</div>`:''}</td>
      <td><button class="btn br2" style="padding:3px 7px;font-size:.7em" onclick="delTrip('${t.id}')">🗑️</button></td></tr>`;
    });
    h+=`</table></div></div>`;
  });
  document.getElementById('tOut').innerHTML=h;
}

function renderAnalytics(){
  const el=document.getElementById('aOut');
  if(!trips.length){el.innerHTML='<div class="empty"><span>📊</span><p>أضف رحلات لرؤية التحليلات</p></div>';return;}
  const n=trips.length,rev=trips.reduce((s,t)=>s+t.price,0),km=trips.reduce((s,t)=>s+t.km,0),boost=trips.reduce((s,t)=>s+t.boost,0),days=new Set(trips.map(t=>t.date)).size;
  const avgR=trips.filter(t=>t.rating>0).reduce((s,t)=>s+t.rating,0)/(trips.filter(t=>t.rating>0).length||1);
  const zp={};for(let i=1;i<=6;i++)zp[i]=0;trips.forEach(t=>zp[t.zone_pickup]=(zp[t.zone_pickup]||0)+1);
  const hr={};trips.forEach(t=>{if(t.time){const h=parseInt(t.time);hr[h]=(hr[h]||0)+1;}});
  const ts={};trips.forEach(t=>{if(!ts[t.type])ts[t.type]={n:0,rev:0,km:0};ts[t.type].n++;ts[t.type].rev+=t.price;ts[t.type].km+=t.km;});
  const dr={};trips.forEach(t=>dr[t.date]=(dr[t.date]||0)+t.price);
  const members={};trips.forEach(t=>{const m=t.added_by||'مجهول';if(!members[m])members[m]={n:0,rev:0};members[m].n++;members[m].rev+=t.price;});
  const maxHr=Math.max(...Object.values(hr),1),maxDr=Math.max(...Object.values(dr),1);

  let h=`<div class="sg">
    <div class="sc sa"><div class="sv">${n}</div><div class="sl">إجمالي الرحلات</div></div>
    <div class="sc sgg"><div class="sv">${rev.toFixed(1)}</div><div class="sl">إجمالي الإيراد</div></div>
    <div class="sc so"><div class="sv">${(rev/n).toFixed(1)}</div><div class="sl">متوسط السعر</div></div>
    <div class="sc sp"><div class="sv">${avgR.toFixed(2)}⭐</div><div class="sl">متوسط التقييم</div></div>
    <div class="sc sa"><div class="sv">${km>0?(rev/km).toFixed(2):0}</div><div class="sl">ريال/كم</div></div>
    <div class="sc sgg"><div class="sv">${boost.toFixed(1)}</div><div class="sl">Boost+</div></div>
    <div class="sc so"><div class="sv">${days}</div><div class="sl">أيام عمل</div></div>
    <div class="sc sp"><div class="sv">${Object.keys(members).length}</div><div class="sl">أعضاء نشطون</div></div>
  </div>
  <div class="gr2">
  <div class="card"><h3>🗺️ توزيع نقاط الالتقاط</h3>`;
  for(let z=1;z<=6;z++){const c=zp[z]||0,p=Math.round(c/n*100);h+=`<div class="barr"><div class="brl">٤${ZA[z]} ${ZN[z].slice(0,7)}</div><div class="brt"><div class="brf" style="width:${p}%;background:${ZC[z-1]}">${c?c+' ('+p+'%)':''}</div></div></div>`;}
  h+=`</div><div class="card"><h3>👥 مساهمات الأعضاء</h3>`;
  Object.entries(members).sort((a,b)=>b[1].n-a[1].n).forEach(([m,s])=>{const p=Math.round(s.n/n*100);h+=`<div class="barr"><div class="brl">${m}</div><div class="brt"><div class="brf" style="width:${p}%;background:linear-gradient(90deg,var(--p),#a78bfa)">${s.n} · ${s.rev.toFixed(0)}ر</div></div></div>`;});
  h+=`</div><div class="card"><h3>🕐 توزيع الساعات</h3>`;
  [13,14,15,16,17,18,19,20,21,22].forEach(hh=>{const c=hr[hh]||0;if(!c)return;const p=Math.round(c/maxHr*100),lbl=(hh>=12?(hh===12?'12م':(hh-12)+'م'):hh+'ص')+':00';h+=`<div class="barr"><div class="brl">${lbl}</div><div class="brt"><div class="brf" style="width:${p}%;background:linear-gradient(90deg,#1d4ed8,#00d4ff)">${c} رحلة</div></div></div>`;});
  h+=`</div><div class="card"><h3>🚗 أداء الفئات</h3><div class="tw"><table style="min-width:auto"><tr><th>الفئة</th><th>عدد</th><th>إيراد</th><th>ر/كم</th></tr>`;
  Object.entries(ts).sort((a,b)=>b[1].rev-a[1].rev).forEach(([t,s])=>{h+=`<tr><td><span class="bdg bc" style="font-size:.65em">${t}</span></td><td>${s.n}</td><td>${s.rev.toFixed(1)}</td><td style="color:var(--g)">${s.km>0?(s.rev/s.km).toFixed(2):'-'}</td></tr>`;});
  h+=`</table></div></div></div>`;
  el.innerHTML=h;
}

function renderStrategy(){
  const el=document.getElementById('sOut');
  if(trips.length<2){el.innerHTML='<div class="empty"><span>🎯</span><p>أضف رحلتين على الأقل</p></div>';return;}
  const n=trips.length,rev=trips.reduce((s,t)=>s+t.price,0),km=trips.reduce((s,t)=>s+t.km,0),days=new Set(trips.map(t=>t.date)).size;
  const zp={};for(let i=1;i<=6;i++)zp[i]=0;trips.forEach(t=>zp[t.zone_pickup]=(zp[t.zone_pickup]||0)+1);
  const topZ=Object.entries(zp).sort((a,b)=>b[1]-a[1])[0];
  const hr={};trips.forEach(t=>{if(t.time){const hh=parseInt(t.time);if(!hr[hh])hr[hh]={n:0,rev:0};hr[hh].n++;hr[hh].rev+=t.price;}});
  const bH=Object.entries(hr).sort((a,b)=>(b[1].rev/b[1].n)-(a[1].rev/a[1].n))[0];
  const ts={};trips.forEach(t=>{if(!ts[t.type])ts[t.type]={n:0,rev:0,km:0};ts[t.type].n++;ts[t.type].rev+=t.price;ts[t.type].km+=t.km;});
  const bT=Object.entries(ts).filter(([,s])=>s.km>0).sort((a,b)=>(b[1].rev/b[1].km)-(a[1].rev/a[1].km))[0];
  const sorted=[...trips].sort((a,b)=>(`${a.date}${a.time}`).localeCompare(`${b.date}${b.time}`));
  let pairs=0;for(let i=1;i<sorted.length;i++){if(sorted[i].date===sorted[i-1].date){const t1=sorted[i-1].time.split(':').map(Number),t2=sorted[i].time.split(':').map(Number);if((t2[0]*60+t2[1])-(t1[0]*60+t1[1])<=10)pairs++;}}
  const zd={};trips.forEach(t=>zd[t.zone_dropoff]=(zd[t.zone_dropoff]||0)+1);
  const members=new Set(trips.map(t=>t.added_by||'مجهول')).size;

  let h=`<div class="card"><h3>🏆 توصيات ذكية — ${n} رحلة من ${members} أعضاء</h3>
  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(145px,1fr));gap:9px">
    <div style="background:rgba(0,212,255,.07);border:1px solid rgba(0,212,255,.2);border-radius:10px;padding:13px"><div style="font-size:1.5em;font-weight:700;color:var(--a);font-family:'JetBrains Mono',monospace">٤${ZA[topZ[0]]}</div><div style="color:var(--g);font-weight:600;font-size:.83em">${ZN[topZ[0]]}</div><div style="color:var(--t3);font-size:.72em;margin-top:2px">${Math.round(topZ[1]/n*100)}% من الطلبات</div></div>
    <div style="background:rgba(16,185,129,.07);border:1px solid rgba(16,185,129,.2);border-radius:10px;padding:13px"><div style="font-size:1.5em;font-weight:700;color:var(--g);font-family:'JetBrains Mono',monospace">${bH?((parseInt(bH[0])>=12?(parseInt(bH[0])-12||12)+'م':bH[0]+'ص')+':00'):'-'}</div><div style="color:var(--g);font-weight:600;font-size:.83em">الوقت الأفضل</div><div style="color:var(--t3);font-size:.72em;margin-top:2px">${bH?(bH[1].rev/bH[1].n).toFixed(0)+' ريال متوسط':''}</div></div>
    <div style="background:rgba(245,158,11,.07);border:1px solid rgba(245,158,11,.2);border-radius:10px;padding:13px"><div style="font-size:.95em;font-weight:700;color:var(--o)">${bT?bT[0]:'-'}</div><div style="color:var(--g);font-weight:600;font-size:.83em">أفضل فئة</div><div style="color:var(--t3);font-size:.72em;margin-top:2px">${bT?(bT[1].rev/bT[1].km).toFixed(2)+' ر/كم':''}</div></div>
    ${pairs>0?`<div style="background:rgba(239,68,68,.07);border:1px solid rgba(239,68,68,.2);border-radius:10px;padding:13px"><div style="font-size:1.5em;font-weight:700;color:var(--r);font-family:'JetBrains Mono',monospace">${pairs}x</div><div style="color:var(--o);font-weight:600;font-size:.83em">⚡ نمط أزواج</div><div style="color:var(--t3);font-size:.72em;margin-top:2px">ابقَ بعد كل طلب!</div></div>`:''}
  </div></div>
  <div class="gr2"><div class="card"><h3>📍 خطة التمركز بعد كل نزول</h3>`;
  for(let z=1;z<=6;z++){const c=zd[z]||0;if(!c)continue;const act=z==topZ[0]?'✅ ابقَ هنا!':z=='2'?'✈️ انتظر 5 دقائق':`🚗 توجه للمنطقة ${ZA[topZ[0]]}`;h+=`<div class="stip"><span class="bdg z${z}">٤${ZA[z]}</span><div><div style="font-weight:700;font-size:.83em;margin-bottom:2px">${act}</div><div style="color:var(--t3);font-size:.75em">نزلت هنا ${c} مرة</div></div></div>`;}
  h+=`</div><div class="card"><h3>💰 مؤشرات الأداء</h3>`;
  [{l:'متوسط/رحلة',v:(rev/n).toFixed(1),t:80,u:'ريال'},{l:'إيراد/يوم',v:days?(rev/days).toFixed(1):0,t:400,u:'ريال'},{l:'ريال/كم',v:km>0?(rev/km).toFixed(2):0,t:3.5,u:''},{l:'Long Trip%',v:Math.round(trips.filter(t=>t.duration>=45).length/n*100),t:50,u:'%'}].forEach(m=>{
    const pct=Math.min(100,Math.round(parseFloat(m.v)/m.t*100)),c=pct>=80?'#10b981':pct>=50?'#f59e0b':'#ef4444';
    h+=`<div class="barr"><div class="brl">${m.l}</div><div class="brt"><div class="brf" style="width:${pct}%;background:${c}">${m.v}${m.u}</div></div></div>`;
  });
  h+=`</div></div>`;
  el.innerHTML=h;
}

function sw(name,el){
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  document.querySelectorAll('.pane').forEach(p=>p.classList.remove('active'));
  el.classList.add('active');
  document.getElementById('pane-'+name).classList.add('active');
  if(name==='analytics')renderAnalytics();
  if(name==='strategy')renderStrategy();
}
function toast(msg,type){
  const n=document.getElementById('toast');
  n.textContent=msg;n.className='show '+(type||'ok');
  setTimeout(()=>n.className='',3500);
}
</script>
</body>
</html>
